* {
  font-family: Arial;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-image: url(../images/background.png);
  font-family: 'Roboto', serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center;
  height: 240px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 990px;
}
.logo {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.logo img {
  max-width: 150px;
  width: 100%;
  border: 1px solid #CCC;
  border-radius: 50%;
}
.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav ul, nav li{
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav li {
  text-align: center;
  width: 160px;
  margin: 5px;
  padding: 15px;
}
nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgb(70, 67, 67);
}
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}






/* ---------------------------------------- */
#banner {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-image: url('../images/food-image.jpg');
  background-position: center;
  background-size: cover;
  height: 300px;
  max-width: 980px;
  margin-top: 25px;
}
.column {
  flex-direction: column;
}
#geral {
  display: flex;
  justify-content: center;
}
.widget-body {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 50px;
  /* background-color: rgb(190, 15, 117); */
}
article {
  display: block;
  position: relative;
  flex: 1;
  min-width: 300px;
  margin: 5px;
}
article .news-thumbnail {
  position: relative;
}
article .news-thumbnail img{
  width: 100%;
}
article .text-over-image {
  background-color: rgb(49, 49, 49);
  width: 100%;
  opacity: 0.7;
  padding: 3px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  top: 20%;
  text-transform: uppercase;
}
article .news-title {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000;
  font-size: 23px;
}
article .news-resume {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 1.4rem;
}
article .news-icon {
  position: absolute;
  top: 0;
}
article .news-icon img{
  max-width: 50px;
  width: 100%;
}
article .view-more {
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-top: 10px;
  margin-bottom: 5px;
}
.view-more a {
  text-decoration: none;
  background-color: #5c5c5c;
  color: #fff;
  padding: 5px;
}
footer {
  display: flex;
  justify-content: center;
  height: 80px;
  background-color: #5c5c5c;
  max-width: 980px;
  margin: 0 auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.footer-copy {
  display: flex;
  margin-top: 35px;
  flex-direction: column;
  text-align: center;
  line-height: 40px;
  color: #fdf6f6;
  font-size: 12px;
}
.menuMobile {
  display: none;
  width: 30px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 5px;
}
.mm-line {
  height: 3px;
  background-color: #282929;
}

@media (max-width: 1040px) {
  .container {
    flex-direction: column;
  }
  #banner {
    margin: 5px;
  }
  #geral section {
    padding: 20px;
  }
  .footer-copy {
    padding-left: 20px;
  }
  header .container {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .logo img {
    max-width: 130px;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}